.blog
    padding: 60px 10px
    background: $dark
    .container
        .main-text
            margin-bottom: 15px
            h1
                position: relative
                text-align: center
                font-family: $f-koushan
                font-size: 2rem
                color: white
                display: block
                margin-bottom: 20px
                &::before
                    position: absolute
                    content: ''
                    bottom: -5px
                    left: 50%
                    width: 200px
                    height: 5px
                    transform: skewX(60deg) translate(-50%, 0)
                    background: $orange
                span
                    font-family: $f-reggae
                    color: $orange
            p
                font-family: $f-koushan
                font-size: 17px
                color: white
                text-align: center
                margin-bottom: 60px
        .blog-content
            display: flex
            flex-flow: row wrap
            align-items: center
            justify-content: center
            .blog-item
                width: 100%
                max-width: 400px
                display: flex
                flex-direction: column
                margin: 30px auto
                &:hover .blog-img img
                    transform: scale(1.2)
                &:hover h1
                    color: $orange
                .blog-img
                    width: 100%
                    height: 200px
                    border-radius: 20px
                    overflow: hidden
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: .6s ease all
                a
                    width: 120px
                    text-align: center
                    display: block
                    font-family: $f-koushan
                    font-size: 18px
                    margin: 15px 0
                    padding: 8px 10px
                    border-radius: 20px
                    color: white
                    background: $orange
                    transition: .7s ease all
                    &:hover
                        background: #fb9016
                h1
                    font-family: $f-reggae
                    font-size: 25px
                    color: white
                    margin-bottom: 15px
                    transition: .6s ease all
                p
                    font-family: $f-koushan
                    font-size: 18px
                    color: #c2c2c2be
                    line-height: 35px
                hr
                    display: block
                    border: 1px dashed white
                    margin: 15px 0
                .date
                    display: flex
                    span
                        font-family: $f-koushan
                        font-size: 18px
                        margin: 5px 10px
                        color: white
            .cbtn
                width: 100%
                margin-top: 50px
                display: flex
                justify-content: center
                .btn
                    font-family: $f-reggae
                    font-size: 18px
                    color: white
                    padding: 8px 12px
                    border: 2px solid white
                    text-align: center
                    transition: .6s ease all
                    &:hover
                        background: $orange
                        border: 2px solid $orange
        .blog-content.blog2
            display: none

@media (min-width: 400px)
    .blog
        .container
            .main-text
                h1
                    font-size: 3rem

@media (min-width: 768px)
    .blog
        padding: 50px 0px
        .container
            .main-text
                h1
                    font-size: 4rem
                p
                    display: block
                    width: 100%
                    max-width: 650px
                    font-size: 19px
                    margin: auto

@media (min-width: 992px)
    .blog
        .container
            .main-text
                p
                    font-size: 20px
            .blog-content.blog1
                display: none !important
            .blog-content.blog2
                margin-top: 80px
                display: flex
                align-items: flex-start
                .blog-item:nth-child(1)
                    max-width: 450px
                    margin: 0
                    .main-blog-img
                        height: 300px
                .blog-aside
                    margin-left: 20px
                    .blog-item
                        width: 400px
                        flex-direction: row
                        background: $dark2
                        border-radius: 20px
                        &:hover .blog-img img
                            object-position: center
                        .blog-img
                            width: 35%
                            height: 100%
                            border-top-right-radius: 0
                            border-bottom-right-radius: 0
                            img
                                display: block
                                width: 260px
                                height: 260px
                                object-fit: none
                                object-position: left
                                transition: .6s ease all
                        .text
                            width: 65%
                            padding: 15px
                            h1
                                font-size: 18px
                            .date
                                span
                                    margin: 5px

@media (min-width: 1100px)
    .blog
        .container
            .blog-content.blog2
                .blog-item:nth-child(1)
                    max-width: 550px
                    .main-blog-img
                        height: 400px
                .blog-aside
                    margin-left: 20px
                    .blog-item
                        width: 450px
                      