.footer
    padding: 50px 10px
    background: $dark2
    .container
        display: flex
        flex-flow: row wrap
        justify-content: center
        width: 100%
        max-width: 400px
        margin: auto
        .col
            display: block
            width: 100%
            margin: 15px auto
            h1
                font-family: $f-koushan
                font-size: 25px
                color: white
                margin-bottom: 15px
            p
                font-family: $f-reggae
                font-size: 16px
                color: #c2c2c2be
            a
                display: block
                font-family: $f-reggae
                font-size: 16px
                margin: 8px 0
                color: #c2c2c2be
                transition: .6s ease all
                &:hover
                    color: white
            b
                display: block
                font-family: $f-reggae
                font-size: 16px
                color: white
                margin: 15px 0 auto
            
@media (min-width: 768px)
    .footer
        padding: 50px 0
        .container
            max-width: 1100px
            .col
                width: 90%
            .col:nth-child(2)
                width: 25%
            .col:nth-child(3)
                width: 25%
            .col:nth-child(4)
                width: 25%

@media (min-width: 992px)
    .footer
        .container
            justify-content: space-between
            .col
                width: 30%
            .col:nth-child(2)
                width: 15%
            .col:nth-child(3)
                width: 15%
            .col:nth-child(4)
                width: 15%