*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

a
    text-decoration: none

li
    list-style: none

body
    font-family: $f-reggae
    background: $dark

.container
    width: 100%
    max-width: 1100px
    margin: auto