.header
    position: relative
    width: 100%
    padding: 10px
    z-index: 50
    backdrop-filter: saturate(180%) blur(10px)
    background: rgba(0,0,0,0.9)
    transition: .5s ease all
    .container
        display: flex
        align-items: center
        justify-content: space-between
        .logo
            font-family: $f-koushan
            color: $orange
            font-size: 4rem
            span
                font-family: $f-condiment
                color: white
                font-size: 2rem
        .nav
            position: fixed
            top: 0
            right: 0
            z-index: 200
            display: flex
            align-items: center
            width: 0
            height: 100vh
            min-height: 600px
            backdrop-filter: saturate(180%) blur(10px)
            background: rgba(0,0,0,0.9)
            transition: .7s cubic-bezier(1,0,0,1) all
            opacity: 0
            .menu
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                overflow: auto
                li
                    &:hover ul
                        height: 100%
                    a
                        width: 100%
                        display: block
                        font-size: 17px
                        color: white
                        padding: 10px 15px
                        transition: .3s ease all
                        &:hover
                            background: $orange
                    ul
                        height: 0
                        display: flex
                        flex-direction: column
                        background: $orange
                        overflow: auto
                        max-height: 150px
                        li
                            a
                                &:hover
                                    color: $orange
                                    background: white
                .copy
                    margin-top: 20px
                    text-align: center
                    display: block
                    color: white
                    padding: 10px
                    font-family: $f-reggae
                    font-size: 16px
                    span
                        color: $orange
        .icon-menu
            position: relative
            z-index: 250
            width: 40px
            height: 30px
            display: flex
            align-items: center
            flex-direction: column
            justify-content: space-between
            cursor: pointer
            span
                display: block
                width: 100%
                height: 3px
                background: white
            span:nth-child(1)
                transition: .6s .5s ease all
            span:nth-child(2)
                transition: 1s ease-in-out all
            span:nth-child(3)
                transition: .6s .5s ease all
                        
        .active span:nth-child(1)
            transform: translateY(15px) rotate(225deg)
        .active span:nth-child(2)
            transform: rotate(60deg)
            opacity: 0
        .active span:nth-child(3)
            transform: translateY(-11px) rotate(-225deg)

        .nav.active 
            width: 300px
            opacity: 1

@media (min-height: 600px)
    .header
        .container
            .nav
                .menu
                    height: auto
                    li
                        ul
                            max-height: 200px
                    .copy
                        margin-top: 50px

@media (min-width: 768px) and (min-height: 750px)
    .header
        position: fixed
        top: 0
        left: 0
        width: 100%