.match
    padding: 50px 10px
    background: $dark
    .container
        .main-text
            margin-bottom: 15px
            h1
                position: relative
                text-align: center
                font-family: $f-koushan
                font-size: 2rem
                color: white
                display: block
                margin-bottom: 20px
                &::before
                    position: absolute
                    content: ''
                    bottom: -5px
                    left: 50%
                    width: 200px
                    height: 5px
                    transform: skewX(60deg) translate(-50%, 0)
                    background: $orange
                span
                    font-family: $f-reggae
                    color: $orange
            p
                font-family: $f-koushan
                font-size: 17px
                color: white
                text-align: center
                margin-bottom: 60px
        .match-content
            display: flex
            flex-flow: row wrap
            align-items: center
            justify-content: center
            width: 100%
            max-width: 400px
            margin: auto
            .oponent
                img
                    display: block
                    width: 100%
                    padding: 25px
                    object-fit: contain
                    background: $dark2
                    transition: .6s ease all
            .vs
                display: flex
                flex-direction: column
                justify-content: center
                margin: 15px auto
                .counter
                    display: block
                    width: 100%
                    margin: 15px auto
                    p
                        display: flex
                        justify-content: center
                        b
                            width: 100%
                            display: inline-block
                            text-align: center
                            font-size: 16px
                            color: white
                        span
                            padding: 8px
                            margin: 5px
                            background: $dark2
                            color: $orange
                            border-radius: 5px
                .vs-img
                    display: block
                    width: 160px
                    margin: auto
                    object-fit: contain
                .btn
                    display: inline-block
                    font-size: 18px
                    margin: 10px auto
                    padding: 10px
                    color: white
                    border: 2px solid white
                    transition: .6s ease all
                    &:hover
                        background: $orange
                        border: 2px solid $orange
    
@media (min-width: 400px)
    .match
        .container
            .main-text
                h1
                    font-size: 3rem
            .match-content
                &:hover .oponent .op1, &:hover .oponent .op2
                        transform: perspective(600px) rotateY(0deg)
                .oponent
                    .op1
                        transform: perspective(600px) rotateY(30deg)
                    .op2
                        transform: perspective(600px) rotateY(-30deg)

@media (min-width: 768px)
    .match
        padding: 50px 0px
        .container
            .main-text
                h1
                    font-size: 4rem
                p
                    display: block
                    width: 100%
                    max-width: 650px
                    font-size: 19px
                    margin: auto
                    margin-bottom: 60px
            .match-content
                .vs
                    .counter
                        p
                            font-size: 18px
                            b
                                font-size: 18px
                            span
                                padding: 12px

@media (min-width: 992px)
    .match
        .container
            .main-text
                p
                    font-size: 20px
            .match-content
                max-width: unset