.releases
    padding: 100px 10px
    background: rgba(8, 3, 37, 0.54) none repeat scroll 0 0
    .content-text
        display: block
        width: 100%
        max-width: 600px
        margin: auto
        text-align: center
        color: white
        span
            font-family: $f-koushan
            font-size: 25px
            margin-bottom: 15px
        h1
            font-family: $f-reggae
            font-size: 1.5rem
            margin-bottom: 15px
        h2
            font-family: $f-reggae
            font-size: 1rem
            margin-bottom: 35px
        .btn
            display: block
            width: 100%
            max-width: 200px
            margin: auto
            font-size: 15px
            padding: 12px 15px
            color: white
            border: 2px solid white
            transition: .6s ease all
            &:hover
                background: $orange
                border: 2px solid $orange
    
@media (min-width: 400px)
    .releases
        .content-text
            h1
                font-size: 2rem
            .btn
                max-width: 220px
                font-size: 17px
            
@media (min-width: 450px)
    .releases
        padding: 100px 0px
        .content-text
            span
                font-size: 28px
            h2
                font-size: 20px

@media (min-width: 768px)
    .releases
        .content-text
            span
                font-size: 30px
            h1
                font-size: 2.5rem
            h2
                font-size: 25px

@media (min-width: 992px)
    .releases
        .content-text
            max-width: 700px
            h1
                font-size: 3.5rem
            h2
                font-size: 35px
            .btn
                max-width: 240px
                font-size: 20px





