.vid
    padding: 50px 10px
    .box
        position: relative
        display: block
        width: 100%
        max-width: 700px
        height: 100%
        max-height: 400px
        margin: 50px auto
        overflow: hidden
        background: $orange
        a
            position: absolute
            top: 0
            left: 0
            z-index: 10
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            &:hover span
                opacity: 1
                background: $orange
            span
                font-family: $f-koushan
                font-size: 18px
                display: block
                text-align: center
                width: 60px
                height: 60px
                line-height: 60px
                border-radius: 50%
                color: white
                background: #ff5429b7
                transition: .6s ease all
                opacity: 0.7
                &:hover
                    background: white
                    color: $orange
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            animation: spaces 10s alternate infinite

@keyframes spaces
    0%
        transform: rotate(0) scale(1)
    100%
        transform: rotate(2deg) scale(1.2)
